





// PRUEBAS

/* Cadenas */

String hola = "AAAAAAAAAA";
"QQQQQQQQQQQ"
"AAAAAAAAA"
"AAAAAAAa"
jsdjdjas"sadadsasd"

String a = "";

/*NÚMEROS */

12
12.34
12.34E132
12.34E+12312
34.3E-34
12.333
232.3E+22

// Identificadores
122112iadkkasdkasdk
kasdkaskdak12312312
lsaldal123123
12313dfafdas

// Comentarios

//holaaaaaaaaaaa
//
//
//
//     

/*adsasdjasjdjasdjas */

/*adsasdasdasdas
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 

          asdjajdjasdja
          
          
           sdkasdas*/



// Tokens de un solo caracter
(HolAAA)
{

}

.
,
hola;
hola + 12
menos - 1212
12*2
kskdkakd(12*3);
;

// Tokens para símbolos
!
<
>
=
>=
<=
!=
==
if(x <= y)
if(x >= y)
if(x == y)
if(x !uuhhhj= y)
